{
  "name": "mizu-js-test-smell-detector-api",
  "version": "1.0.0",
  "description": "a js test smell detector api",
  "main": "server.js",
  "author": "jhonatanmizu",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start process.yml -i max -f --no-daemon",
    "start:dev": "node --watch src/server.js",
    "export-csv-local": "node export-csv-local.js",
    "lint": "yarn run eslint src/*",
    "test": "vitest run --config  ./vitest.config.js test/",
    "test:watch": "vitest --config  ./vitest.config.js test/",
    "test:coverage": "vitest run --config  ./vitest.config.js --coverage test/"
  },
  "type": "module",
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "@babel/types": "^7.26.3",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^12.0.1",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@json2csv/plainjs": "^7.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "fastify": "^5.0.0",
    "glob": "^11.0.0",
    "pino-pretty": "^13.0.0",
    "pm2": "^5.4.3",
    "rimraf": "^6.0.1",
    "yarn": "^1.22.22"
  },
  "repository": "https://github.com/Jhonatanmizu/snutsjs.git",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "9.x",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^15.14.0",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
